<?PHP
// DECADA GENERATOR
//  UnixTime: 0 : 2.2.2012 21:00


#   #, //! это комментарии, которые не будут изменяться и читаться системой


# //H: Общий заголовок 
//H: Конфигурационный файл системы. <br>

//!h: txtheader
//!redh: txtheaderred

# меню обозначаем так 
//TAB: Информация о системе
# Tab можно после поставить уникальный номер вкладки можно не ставить. TAB{id}:


//<TAB0: АПИ реализации
//h: Класс констант
//INF: Класс 'constant' нельзя изменять из под web интерфейса.
$config["key1"]=25;   //Константа 1 текст // constant // text
$config["key2"]="25"; //Константа 2 номер // constant // numeric // Min:0 Max:100

//redh: Класс TextBox
//INF: Класс 'TextBox'.
# отличие в том что 2я строка поставит стандартное значение если ее оставить пустой
$config["key3"]="25xxcv";   //1 текст // TextBox // text // Min:1 Max:255
$config["key4"]=25;   //2 текст(цыфры) // TextBox // numeric //Min:0 Max:255 // NO | def:55

//h: Класс checkbox
//INF: Класс 'checkbox'. Отмеченное значение-1 не отмеченное-0
$config["key5"]="0";   //выбор бокс 0 // checkbox
$config["keyp"]="1";   //выбор бокс 1 // checkbox

$config["name"]="25xxcv";   //Имя // TextBox // text // Min:1 Max:255






//h: Класс list
//redh: не разработано
//INF: Класс 'list'. Примечателен тем что каждое значение его будет складировано в отдельный элемент подмассива
$config["key6"][0]=0;   // список 1// list // text // // NO def: VALUE

$config["key7"][0]=0;   // список 1// list // text

$config["key8"][0]=0;   // список 1// list // numeric // Min:0 Max:255 // NO | def:55

$config["key9"][0]=0;   // список 1// list // numeric
$config["key9"][1]=55;// список 1// list // numeric
$config["key9"][2]=41;// список 1// list // numeric
//>



//<TAB1: Общая информация о структуре АПИ файла
//INF: Апи реализация.
//INF: $arr[key]=val; //Имя //класс // тип //допустимые значения // можно оставить пустым | дефолт
//INF: Классы: constant,TextBox,checkbox,list
//INF: Типы: text, numeric
//INF: допустимые значения: 'Min:X Max:X' для текста длина для чисел значения | значение по умолчанию которое поставится если значение не будет задано
//>

//<TAB2: Как апи создает файл
//INF: бейкап создается в любом случае, при невозможности создать бейкап система падает.
//INF: если указано хнанить бейкап то он сохранится навсегда, иначе до след изменения настроек
//>

//ENDTAB
?>